{
  // Cloudflare Pages project config. The site is a static Astro build; Pages
  // serves the contents of `dist/` directly and runs the `functions/` folder as
  // Pages Functions (no Worker/adapter needed).
  //
  // Dashboard (git-connected) build settings to mirror this:
  //   Root directory:        web
  //   Build command:         npm run build
  //   Build output directory: dist
  //
  // Bindings/secrets to set in the dashboard (Settings > Variables and Functions):
  //   STRIPE_SECRET_KEY     (secret)
  //   STRIPE_WEBHOOK_SECRET (secret)
  //   PRINTIFY_API_TOKEN / PRINTIFY_SHOP_ID (secrets, for fulfillment)
  //
  // Newsletter storage (D1) is intentionally NOT bound here yet: the email
  // signup feature is off and the Functions handle a missing `DB` gracefully.
  // A binding to a nonexistent database fails the Pages Function publish step
  // and rolls back the whole deploy. To enable it later: create the database
  // (`wrangler d1 create finalbattle-emails`), run `npm run db:schema`, then add
  // a `d1_databases` entry with the real `database_id` (here or in the dashboard).
  "name": "finalbattleiran",
  "compatibility_date": "2026-06-24",
  "pages_build_output_dir": "./dist"
}
