{
  // Cloudflare Pages project config. The site is a static Astro build; Pages
  // serves the contents of `dist/` directly and runs the `functions/` folder as
  // Pages Functions (no Worker/adapter needed).
  //
  // Dashboard (git-connected) build settings to mirror this:
  //   Root directory:        web
  //   Build command:         npm run build
  //   Build output directory: dist
  //
  // Bindings/secrets to set in the dashboard (Settings > Variables and Functions):
  //   STRIPE_SECRET_KEY     (secret)
  //   STRIPE_WEBHOOK_SECRET (secret)
  //   PRINTIFY_API_TOKEN / PRINTIFY_SHOP_ID (secrets, for fulfillment)
  //
  // Newsletter storage: the `subscribers` D1 database backs /api/subscribe and
  // the Stripe webhook's buyer-email capture. Git-connected Pages builds also
  // need this same `DB` binding added in the dashboard
  // (Settings > Functions > D1 database bindings) so production Functions see it.
  "name": "finalbattleiran",
  "compatibility_date": "2026-06-24",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "finalbattle-emails",
      "database_id": "acdbf46c-48dc-498e-95a3-b1021238183b"
    }
  ]
}
